<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:id="@+id/MessagesList" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/MessageField"
            android:hint="@string/Message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="100"
            android:gravity="bottom"
            android:inputType="textMultiLine"
            android:lines="2" />
        <Button
            android:id="@+id/SendMessageButton"
            android:text="@string/SendMessage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.0dp"
            android:layout_weight="1"
            android:typeface="normal" />
    </LinearLayout>
</LinearLayout>