<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ShowMessagesMenuButton"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/ShowMenu">
        <menu>
            <item
                android:id="@+id/LogOutMenuButton"
                android:title="@string/LogOut" />
            <item
                android:id="@+id/RenameDialogMenuButton"
                android:title="@string/RenameDialog" />
            <item
                android:id="@+id/DeleteDialogMenuButton"
                android:title="@string/DeleteDialog" />
            <item
                android:id="@+id/ChangeMyInfoButton"
                android:title="@string/ChangeMyInfo" />
        </menu>
    </item>
</menu>