<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <EditText
        android:layout_width="271.6dp"
        android:layout_height="wrap_content"
        android:id="@+id/EditName"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <Button
        android:text="@string/Ok"
        android:layout_width="138.1dp"
        android:layout_height="39.7dp"
        android:id="@+id/OkButton"
        android:layout_marginBottom="10dp" />
</LinearLayout>