<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/AvatarView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <TextView
        android:text="@string/Login"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LoginField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:text="@string/Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NameField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <TextView
        android:text="@string/Info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />
    <TextView
        android:text="Info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/InfoField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:lines="3"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    <Button
        android:id="@+id/CreateDialogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateDialog"
        android:layout_marginTop="49.6dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />
</LinearLayout>