<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/AvatarView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/LoginField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/Login"
        android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/NameField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/Name"
        android:inputType="none" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="102.9dp"
        android:id="@+id/InfoField"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/Info"
        android:singleLine="false"
        android:lines="3"
        android:inputType="none"
        android:minLines="3"
        android:maxLines="10"
        android:gravity="bottom" />
    <Button
        android:id="@+id/CreateDialogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateDialog"
        android:layout_marginTop="49.6dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp" />
</LinearLayout>